#
# Generated by Google Gemini
#

# ==============================================================================
# ZATHURA CONFIGURATION - CATPPUCCIN LATTE (ENHANCED CONTRAST)
# ==============================================================================

# --- 核心交互设置 ---
set selection-clipboard   clipboard
set synctex               true
set scroll-step           100
set database              "sqlite"

# --- 视觉布局（区分纸张的关键） ---
# 增加页面间距，让“纸张”四周有阴影和留白感
set page-padding          20
# 自动宽度缩放，确保纸张比例协调
set adjust-open           "width"
# 隐藏多余的滚动条和边框，追求极简
set guioptions            "none"

# --- 颜色定义 (Catppuccin Latte 调色盘) ---
# Base:   rgba(239,241,245,1)  -> 纸张颜色
# Mantle: rgba(220,224,232,1)  -> 软件背景（衬底）
# Crust:  rgba(204,208,218,1)  -> UI 强调色
# Text:   rgba(76,79,105,1)    -> 主要文字

# 1. 程序背景（衬底/桌色）
# 改用 Mantle 色，让它比纸张深，从而凸显纸张边界
set default-bg                rgba(220,224,232,1)
set default-fg                rgba(76,79,105,1)

# 2. 纸张颜色（重着色逻辑）
set recolor                   "true"
# 纸张设为最亮的 Base 色
set recolor-lightcolor        rgba(239,241,245,1)
# 文本设为深色的 Text 色
set recolor-darkcolor         rgba(76,79,105,1)

# 3. 状态栏 (Statusbar)
# 颜色介于背景和纸张之间，形成视觉分割
set statusbar-bg              rgba(204,208,218,1)
set statusbar-fg              rgba(76,79,105,1)

# 4. 输入栏与补全 (Inputbar & Completion)
set inputbar-bg               rgba(239,241,245,1)
set inputbar-fg               rgba(76,79,105,1)
set completion-bg             rgba(204,208,218,1)
set completion-fg             rgba(76,79,105,1)
set completion-highlight-bg   rgba(136,57,239,1)
set completion-highlight-fg   rgba(239,241,245,1)

# 5. 提示通知 (Notification)
set notification-bg           rgba(230,233,239,1)
set notification-fg           rgba(76,79,105,1)
set notification-error-bg     rgba(210,15,57,1)
set notification-error-fg     rgba(239,241,245,1)

# 6. 搜索高亮 (Highlight)
# 降低透明度(0.3)，避免挡住文字
set highlight-color           rgba(124,127,147,0.3)
set highlight-active-color    rgba(136,57,239,0.4)

# 7. 索引界面 (Index/Tab)
set index-bg                  rgba(239,241,245,1)
set index-fg                  rgba(76,79,105,1)
set index-active-bg           rgba(204,208,218,1)
set index-active-fg           rgba(76,79,105,1)

# 8. 渲染加载
set render-loading-bg         rgba(220,224,232,1)
set render-loading-fg         rgba(76,79,105,1)

# # ==============================================================================
# # ZATHURA CONFIGURATION - CATPPUCCIN MACCHIATO (DARK CONTRAST)
# # ==============================================================================
#
# # --- 核心交互与布局 ---
# set selection-clipboard   clipboard
# set synctex               true
# set scroll-step           100
# set page-padding          20      # 必须有这个，否则纸张和边框贴死
# set adjust-open           "width"
# set guioptions            "none"
#
# # --- 视觉对比增强 ---
#
# # 1. 程序背景（衬底/桌色）
# # 改用最深的颜色 rgba(24,25,38,1) (Crust)，作为“桌子”
# set default-bg                rgba(24,25,38,1)
# set default-fg                rgba(202,211,245,1)
#
# # 2. 纸张颜色（重着色逻辑）
# set recolor                   "true"
# # 纸张设为稍亮一点的 Base 色 rgba(36,39,58,1)
# # 这样在深色背景下，你能清晰看到 PDF 的长方形轮廓
# set recolor-lightcolor        rgba(36,39,58,1)
# set recolor-darkcolor         rgba(202,211,245,1)
#
# # 3. 状态栏 (Statusbar)
# set statusbar-bg              rgba(30,32,48,1)
# set statusbar-fg              rgba(202,211,245,1)
#
# # 4. 输入栏与补全 (Inputbar & Completion)
# set inputbar-bg               rgba(36,39,58,1)
# set inputbar-fg               rgba(202,211,245,1)
# set completion-bg             rgba(54,58,79,1)
# set completion-fg             rgba(202,211,245,1)
# set completion-highlight-bg   rgba(198,160,246,1)
# set completion-highlight-fg   rgba(36,39,58,1)
# set completion-group-bg       rgba(30,32,48,1)
# set completion-group-fg       rgba(202,211,245,1)
#
# # 5. 提示通知 (Notification)
# set notification-bg           rgba(36,39,58,1)
# set notification-fg           rgba(202,211,245,1)
# set notification-error-bg     rgba(36,39,58,1)
# set notification-error-fg     rgba(237,135,150,1)
# set notification-warning-bg   rgba(36,39,58,1)
# set notification-warning-fg   rgba(238,212,159,1)
#
# # 6. 搜索与反向跳转高亮 (Highlight)
# set highlight-color           rgba(147,154,183,0.3)
# set highlight-fg              rgba(202,211,245,1)
# set highlight-active-color    rgba(198,160,246,0.4)
#
# # 7. 索引界面 (Index/Tab)
# set index-bg                  rgba(36,39,58,1)
# set index-fg                  rgba(202,211,245,1)
# set index-active-bg           rgba(54,58,79,1)
# set index-active-fg           rgba(202,211,245,1)
#
# # 8. 渲染加载
# set render-loading-bg         rgba(24,25,38,1)
# set render-loading-fg         rgba(202,211,245,1)
