wallpaper {
    monitor = eDP-1
    path = /home/fufu/Pictures/Wallpapers/love_die.jpg
    fit_mode = cover
    timeout = 15
}

wallpaper {
    monitor = 
    path = /home/fufu/Pictures/Wallpapers/love_die.jpg
    fit_mode = cover
}


