wallpaper {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/wave.jpg
    fit_mode = cover
    # timeout = 3
}

wallpaper {
    monitor = 
    path = ~/Pictures/Wallpapers/car.png
    fit_mode = cover
}


