wallpaper {
    monitor = eDP-1
    path = /home/fufu/Pictures/Wallpapers/car.png
    fit_mode = cover
    timeout = 15
}

wallpaper {
    monitor = 
    path = /home/fufu/Pictures/Wallpapers/car.png
    fit_mode = cover
}


