{
  "include": [
    "win-bottom/modules.jsonc",
  ],
  "layer": "top",
  "position": "bottom",
  "fixed-center": true,
  "reload_style_on_change": true,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": -2,
  "modules-left": [
    "custom/applauncher",
    "hyprland/workspaces",
    "mpris",
  ],
  "modules-center": [
    "wlr/taskbar",
  ],
  "modules-right": [
    "custom/updates",
    "custom/weather",
    "group/tools",
    "tray",
    "privacy",
    "group/sysinfo",
    "group/audio",
    "network",
    "bluetooth",
    "battery",
    "clock",
    "group/powermenu",
  ],
}
